<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio 4</title>
</head>
<style>
	body{
	margin: 0;
	background-color: cyan;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;

	}

	header, footer{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #000;
		background-color: tomato;
		position: fixed;
	}

	header{
		top: 0;
	}

	footer{
		border-bottom: 0;
		height: 60px;
		border-top: 1px solid #000;
		position: fixed;
		bottom: 0;
	}
	
	main{
		width: 80%;
		height: auto;
		background-color: cyan;
		margin-top: 220px;		
		display: flex;
		flex-direction: row;
		background-color: red;
		justify-content: space-between;
		/*justify-content: center;
		align-items: center;*/		
	}

	.filho{
		/*margin-left:40px;*/
		width: 40%;
		height: auto;
		display: flex;
		/*background-color: blue;*/
		justify-content: center;
		align-items: center;
		
	}

	#figura{			
		margin-top: 280px;
		margin-left: 0;	
		width: 20px;
		height: 20px;
		background-color: yellow;
		
	}

	p{
		font-family: arial ;
		font-size: 20px;
		color: white;
	}

	@media screen and (max-width: 700px) {
		main{
			background-color: green;
			flex-direction: column;
		}
		
		.filho{
			width: 100%;
		}

		#figura{
			display: none;
			}
	}		

</style>
<body>
	<header></header>
	<main>

		<div id="figura"></div>

		<div class="filho">
			<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facilis dolorum quo animi et aperiam quam provident voluptates rerum recusandae pariatur excepturi ratione ducimus earum, nihil praesentium exercitationem expedita quaerat?</p>		
		</div>

		<div class="filho">
			<p>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facilis dolorum quo animi et aperiam quam provident voluptates rerum recusandae pariatur excepturi ratione ducimus earum, nihil praesentium exercitationem expedita quaerat?</p>	
		</div>

	</main>
	<footer></footer>
</body>
</html>