<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio Aula 3</title>
</head>

<style type="text/css">
	
	body{
		margin: 0;
		background-color: #fff;
	}


	header,footer{
		width: 100%;
		height: 80px;
		background-color: #000;
		position: fixed;		
	}

	header{
		top: 0;
	}

	h1{
		margin: 0;
		padding: 0px;
		width: 500px;
		color: #fff;
		display: flex;
		text-align: center;
		font-family: algerian;
		font-size: 20px;
	}

	h2{
		margin: 0;
		padding: 0px;
		width: 500px;
		color: #fff;
		display: flex;
		text-align: center;
		justify-content: center;
		font-family: amgdt;
		font-size: 20px;
	}

	footer{
		border-bottom: 0;	
		height: 150px;
		position: fixed;
		bottom: 0;
	}

	main{
		display: flex;
		flex-direction: row;
		width: 100%;
		height: auto;
		background-color: #fff;
		margin-top: 0px;			
	}

	p{
		width: 300px;
		height: 300px;
		padding: 5px;
		background-color: #B3E5FC;
		margin-left: 400px;
		margin-top: 130px;
		border-right: 2px dashed black;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: arial;
		font-size: 18px;

	}	

	ul{	
		margin-top: 25px;
		padding: 0;
		margin-left: 200px;
		list-style: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	ul-2{
		margin-top: 40px;
		padding: 0;
		margin: center;
		list-style: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	li{
		
		font-family: verdana, arial, sans-serif;
		height: auto;
		width: 150px;	
		display: flex;
		justify-content: center;
		align-items: center;	
	}

	a{
		text-decoration: none;
		color: #fff;
	}

	a:hover{
		color: blue;
	}

	.content-btn{
		width: 150px;
		height: 20px;
		border: 1px solid red;
		border-radius: 30px;
		background-color: orange;
		display: flex;
		justify-content: center;
		align-items: center;			
	}	

	form{
		margin-top: 270px;
		display: flex;
		flex-direction: column;
	}

	.txt{
		margin-left: 10px;
		width: 250px;
		height: 30px;
		border: 1px solid black;
	}

	.btn1{
		background-color: violet;
		margin-left: 90px;
		margin-top: 5px;
		width: 100px;
		height: 30px;
		border: 1px solid black;
	}

</style>
<body>
	
	<header>		 
		<ul>
			<h1>LOGO</h1>
			<li class="content-btn"><a class="btn" href="">Home</a></li>  	 	
			<li><a href="">Contato</a></li>
			<li><a href="">Sobre</a></li>
		</ul>		
	</header>
		<main>

			<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Distinctio accusamus, molestias repellendus laboriosam ratione nihil voluptatem fuga illum nisi itaque, quaerat suscipit illo sequi similique soluta omnis porro voluptatum fugit.</p>
			<form name="frmCadastro">
				<input class="txt" placeholder="Digite seu email" type="text" name="">
				<input class="btn1" type="submit" name="">
			</form>
				
		</main>
	<footer>
		<ul-2>
			<h2>TI-ACADEMY</h2>
		</ul-2>	
	</footer>
</body>
</html>